#BlueJ package file
editor.fx.0.height=1049
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=95
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9054680259499537
package.editor.height=970
package.editor.width=807
package.editor.x=0
package.editor.y=0
package.frame.height=1169
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Buch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=30
