#BlueJ package file
editor.fx.0.height=1169
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=209
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7998146431881371
package.editor.height=856
package.editor.width=807
package.editor.x=0
package.editor.y=0
package.frame.height=1169
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Heizung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=50
