#BlueJ package file
editor.fx.0.height=1049
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9
package.editor.height=965
package.editor.width=1769
package.editor.x=0
package.editor.y=0
package.frame.height=1169
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fingeruebungen
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=99
target1.y=66
