#BlueJ package file
editor.fx.0.height=1169
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=68
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.921793534932221
package.editor.height=877
package.editor.width=807
package.editor.x=870
package.editor.y=35
package.frame.height=1049
package.frame.width=960
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=zufallsreihe
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target2.height=50
target2.name=messreihe2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=messreihe1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
